
++++
[1] "checking for NAs"
0  NAs found in 'control_stimulus
1  NAs found in 'stimulus'
Investigating feature author_gender 

female   male 
    32     82 

female   male 
    20     38 

p value 0.4901211 

statistic 0.4762603 

df 1 
expected:  34.46512 17.53488 79.53488 40.46512 
observed:  32 20 82 38 

++++
[1] "checking for NAs"
0  NAs found in 'control_stimulus
1  NAs found in 'stimulus'
Investigating feature author_orient 

heterosexual   homosexual 
         103           11 

heterosexual   homosexual 
          51            7 

p value 0.8206646 

statistic 0.05138849 

df 1 
expected:  102.0698 51.93023 11.93023 6.069767 
observed:  103 51 11 7 

++++
[1] "checking for NAs"
0  NAs found in 'control_stimulus
1  NAs found in 'stimulus'
Investigating feature author_audience 

woman   man 
   73    41 

woman   man 
   31    27 

p value 0.2389591 

statistic 1.386724 

df 1 
expected:  68.93023 35.06977 45.06977 22.93023 
observed:  73 31 41 27 

++++
[1] "checking for NAs"
0  NAs found in 'control_stimulus
1  NAs found in 'stimulus'
Investigating feature cat 

m4m m4w w4w w4m 
 10  72   1  31 

m4m m4w w4w w4m 
  7  31   0  20 

p value 0.5268991 

statistic 2.225725 

df 3 
expected:  11.26744 5.732558 68.26744 34.73256 0.6627907 0.3372093 33.80233 17.19767 
observed:  10 7 72 31 1 0 31 20 

++++
[1] "checking for NAs"
0  NAs found in 'control_stimulus
1  NAs found in 'stimulus'
Investigating feature author_assertive 

    Very assertive          Assertive Somewhat assertive     Somewhat timid              Timid 
                 7                 46                 42                 18                  1 

    Very assertive          Assertive Somewhat assertive     Somewhat timid              Timid 
                 1                 17                 30                  8                  2 

p value 0.1658396 

statistic 6.483396 

df 4 
expected:  5.302326 2.697674 41.75581 21.24419 47.72093 24.27907 17.23256 8.767442 1.988372 1.011628 
observed:  7 1 46 17 42 30 18 8 1 2 

++++
[1] "checking for NAs"
0  NAs found in 'control_stimulus
1  NAs found in 'stimulus'
Investigating feature author_education 

       Very educated    Somewhat educated Of average education  Somewhat uneducated      Very uneducated 
                  14                   33                   56                   10                    1 

       Very educated    Somewhat educated Of average education  Somewhat uneducated      Very uneducated 
                   3                   28                   19                    8                    0 

p value 0.04374519 

statistic 9.810417 

df 4 
expected:  11.26744 5.732558 40.43023 20.56977 49.7093 25.2907 11.93023 6.069767 0.6627907 0.3372093 
observed:  14 3 33 28 56 19 10 8 1 0 

++++
[1] "checking for NAs"
0  NAs found in 'control_stimulus
1  NAs found in 'stimulus'
Investigating feature author_friendly 

      Very friendly            Friendly   Somewhat friendly Somewhat unfriendly     Very unfriendly 
                 29                  67                  17                   0                   1 

      Very friendly            Friendly   Somewhat friendly Somewhat unfriendly     Very unfriendly 
                  9                  32                  15                   1                   1 

p value 0.1660978 

statistic 6.479324 

df 4 
expected:  25.18605 12.81395 65.61628 33.38372 21.2093 10.7907 0.6627907 0.3372093 1.325581 0.6744186 
observed:  29 9 67 32 17 15 0 1 1 1 

++++
[1] "checking for NAs"
0  NAs found in 'control_stimulus
1  NAs found in 'stimulus'
Investigating feature author_sensitive 

    Very sensitive          Sensitive Somewhat sensitive        Insensitive   Very insensitive 
                 2                 31                 68                 12                  1 

    Very sensitive          Sensitive Somewhat sensitive        Insensitive   Very insensitive 
                 3                 13                 38                  3                  1 

p value 0.4622953 

statistic 3.603642 

df 4 
expected:  3.313953 1.686047 29.16279 14.83721 70.25581 35.74419 9.94186 5.05814 1.325581 0.6744186 
observed:  2 3 31 13 68 38 12 3 1 1 

++++
[1] "checking for NAs"
1  NAs found in 'control_stimulus
1  NAs found in 'stimulus'
Investigating feature author_ethnicity 

                   Asian Black / African American        Hispanic / Latino                    White 
                       5                        2                        2                      104 

                   Asian Black / African American        Hispanic / Latino                    White 
                       1                        3                        1                       53 

p value 0.509375 

statistic 2.31646 

df 3 
expected:  3.964912 2.035088 3.304094 1.695906 1.982456 1.017544 103.7485 53.25146 
observed:  5 1 2 3 2 1 104 53 

++++
[1] "checking for NAs"
114  NAs found in 'control_stimulus
1  NAs found in 'stimulus'
Investigating feature author_attractive 

    Very Attractive          Attractive Somewhat attractive        Unattractive   Very Unattractive 
                  0                   0                   0                   0                   0 

    Very Attractive          Attractive Somewhat attractive        Unattractive   Very Unattractive 
                  0                  11                  39                   8                   0 

p value NaN 

statistic NaN 

df 4 
expected:  0 0 0 11 0 39 0 8 0 0 
observed:  0 0 0 11 0 39 0 8 0 0 

++++
[1] "checking for NAs"
0  NAs found in 'control_stimulus
1  NAs found in 'stimulus'
Investigating feature would_you_reply 

 Yes, very likely            Likely   Somewhat likely          Unlikely No, very unlikely 
                4                14                23                31                42 

 Yes, very likely            Likely   Somewhat likely          Unlikely No, very unlikely 
                2                 6                14                17                19 

p value 0.9576551 

statistic 0.6473874 

df 4 
expected:  3.976744 2.023256 13.25581 6.744186 24.52326 12.47674 31.81395 16.18605 40.43023 20.56977 
observed:  4 2 14 6 23 14 31 17 42 19 
